h2 投稿一覧
.messages
    = render @messages

h3 投稿する
.form
    = form_for [@group, @message] do |f|
        = f.text_field :content, class: 'form__message', placeholder: 'type a message'
        .form__mask
            = f.label :image, class: 'form__mask__image' do
            i.fa.fa-file-image-o.fa-2x area-hidden=true
            = f.file_field :image, class: 'hidden'
        = f.submit '送信', class: 'form__submit'

