h2 投稿詳細ページ
h4
    = @message.user.email
h4
    = @message.content

h3 いいね件数：#{@message.likes.count}
- if current_user.already_liked?(@message)
    = button_to 'いいねを取り消す', group_message_like_path(@group, @message), method: :delete
- else 
    = button_to 'いいね', group_message_likes_path(@group, @message)

