- content_for :css do
    = stylesheet_link_tag 'sessions/new'
    
h1 ログイン

div#wrap
    div#content
        = form_with scope: :session, class: "form login LoginForm", local: true do |f|
            div.member-login
                h2 メンバーログイン
                ul.list-unstyled
                    li.username-field
                        = f.label "メールアドレス:"
                        = f.text_field :email, size: 12, class: "text", placeholder: "メールアドレス" 
                    li.password-field
                        = f.label "パスワード:"
                        = f.password_field :password, size: 12, class: "text", placeholder: "パスワード" 
                    li.submit 
                        = f.submit 'ログイン'
        |または
        br
        = link_to '新規登録', new_admin_user_path