- content_for :css do
  = stylesheet_link_tag 'sessions/new'

.login-box
  h2 Log in
  = form_for(resource, as: resource_name, url: session_path(resource_name), class: "form login LoginForm") do |f|
    .mb-3
      = f.label :email, class: "form-label"
      br/
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "name@example.com"
    .mb-3
      = f.label :password, class: "form-label"
      br/
      = f.password_field :password, autocomplete: "current-password", class: "form-control"
    - if devise_mapping.rememberable?
      .mb-3
        = f.check_box :remember_me
        = f.label :remember_me
    .actions
      = f.submit "log in", class: "btn btn-primary"
  = render "users/shared/links"
