h2 Follow Users
- if @users.exists?
    thead
        tr
            th name
            th
            th
    tbody
        - @users.each do |user|
            tr
                td= user.name
                td
                | フォロー数: #{user.followings.count}
                td
                | フォロワー数: #{user.followers.count}
            = render 'admin/users/info', user: user
- else
    p ユーザーはいません