div.row 
    div.col-sm
        h2 材料一覧
        tbody 
            - @foods.each do |food|
                tr 
                    td= food.name
                    td= food.description 
                    td= food.protein 
                    td= food.fat 
                    td= food.carbon
                    td= link_to '食事に追加', addToMeal_foods_path(id: food.id), remote: true
            div 
                = link_to '新規作成', new_food_path
    div.col-sm
        h2 栄養成分表
        div style="width:50%;"
            canvas#prc width="260" height="260"
        script src="graph.js"
        