- content_for :css do
    = stylesheet_link_tag 'ingredients'

.all-ing
    h2 材料一覧
    ol.my-all-ing.list-group.list-group-numbered
        - @ingredients.each do |ing|
            li.list-group-item
                .ing-name 
                    = ing.name 
                .ing-description
                    = ing.description
.go_to_meal 
    = link_to "食事作成", new_meal_path, class: "btn btn-secondary"