div.row 
    div.col-sm
        h2 材料一覧
        tbody 
            - @ingredients.each do |ing|
                tr 
                    td= ing.name
                    td= ing.description 
                    td= ing.protein 
                    td= ing.fat 
                    td= ing.carbon
                    td= link_to '食事に追加', addToMeal_ingredients_path(id: ing.id), remote: true
            div
                = link_to '新規作成', new_ingredient_path
    div.col-sm
        h2 材料検索
            
        h2 栄養成分表
        