- content_for :css do 
  = stylesheet_link_tag "ingredients"

.ing-box
  h2 材料登録画面
  div 
    = link_to "材料一覧をみる", ingredients_path, class: "btn btn-primary"

  = form_with model: @ingredient, local: true do |f|
    .mb-3
      = f.label "材料名", class: "form-label"
      = f.text_field :name, class: 'form-control', id: 'ingredient_name'
    .mb-3
      = f.label "説明", class: "form-label"
      = f.text_area :description, rows: 5, class: 'form-control', id: 'ingredient_description'
      h6.title 栄養成分表
      .nutrition-wrap
          table
              thead 
                  tr 
                      th 含有量
              tbody 
                  tr 
                      td.col-1 炭水化物
                      td.col-2 
                          = f.number_field :carbon, STEP: "0.1", class: ""
                      td.col-1 タンパク質
                      td.col-2 
                          = f.number_field :protein, STEP: "0.1", class: ""
                  tr 
                      td.col-1 脂質
                      td.col-2 
                          = f.number_field :fat, STEP: "0.1", class: ""
                      td.col-1
                      td.col-2
      = f.submit nil, class: 'ing-btn btn btn-primary'
  .go_to_meal
    = link_to "食事作成", new_meal_path, class: "btn btn-primary rounded-pill"