script src="https://js.stripe.com/v3"
- content_for :css do 
    = stylesheet_link_tag "payment"

.plan-courses
    - @prices.each do |price|
        .card style=("width: 18rem;") 
            .card-body
                h5.card-title #{Product.find(price[:product]).name}
                p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
                a.btn.btn-primary href="payment/#{price[:id]}" 選択

div.col-sm
    - @payments.each do |payment|
        li
            = link_to payment.id, temporary_complete_payment_path(payment.id)
