script src="https://js.stripe.com/v3" 
div.row
    ul.grid.col-sm
        - @prices.each do |price|
            li.grid-item
                img alt="#{Product.find(price[:product])[:id]}" src="#{Stripe::Product.retrieve(price[:product])[:images][0]}" width=70 height=70 
                h3= Product.find(price[:product])[:name]
                = button_to '選択', payment_path(price[:id]), method: :get
    div.col-sm 
        - @payments.each do |payment|
            li 
                = link_to payment.id, temporary_complete_payment_path(payment.id)

div.jss67  
    | premium
    





