/ script src="https://js.stripe.com/v3"
/ - content_for :css do 
/     = stylesheet_link_tag "payment"

/ .plan-courses
/     - @prices.each do |price|
/         .card style=("width: 18rem;") 
/             .card-body
/                 h5.card-title #{Product.find(price[:product]).name}
/                 p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
/                 a.btn.btn-primary href="payment/#{price[:id]}" 選択

/ div.col-sm
/     - @payments.each do |payment|
/         li
/             = link_to payment.id, temporary_complete_payment_path(payment.id)


link href="style.css" rel="stylesheet" /
script src="https://polyfill.io/v3/polyfill.min.js?version=3.52.1&features=fetch"
script src="https://js.stripe.com/v3/"
body
    section
        .product
            svg height="16px" version="1.1" viewbox=("0 0 14 16") width="14px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                defs
                g#Flow fill="none" fill-rule="evenodd" stroke="none" stroke-width="1"
                    g#0-Default fill="#E184DF" transform="translate(-121.000000, -40.000000)"
                        path#Pilcrow d="M127,50 L126,50 C123.238576,50 121,47.7614237 121,45 C121,42.2385763 123.238576,40 126,40 L135,40 L135,56 L133,56 L133,42 L129,42 L129,56 L127,56 L127,50 Z M127,48 L127,42 L126,42 C124.343146,42 123,43.3431458 123,45 C123,46.6568542 124.343146,48 126,48 L127,48 Z"
            .description
                h3 Starter plan
                h5 $20.00 / month
            form action="/create-checkout-session" method="POST" 
                /! Add a hidden field with the lookup_key of your Price
                input name="lookup_key" type="hidden" value="{{PRICE_LOOKUP_KEY}}" /
                button#checkout-and-portal-button type="submit"  Checkout
