.flex 
    .flex-1 
        h1.setting-title アカウント設定
        .itemWrapper 
            ol  
                li 
                    = link_to :パスワード変更, edit_user_password_url(@resource, reset_password_token: @token)
                li 
                    = link_to "メールアドレス/環境設定を変更", edit_user_registration_url 
                li 
                    = link_to "ユーザ名を変更", change_username_url