- content_for :css do
    = stylesheet_link_tag 'achievement'

#main.reports
    h1.main-title チャート & レポート
    #reports-menu
        label.period-label レポート期間:
        .report-periods
            a.period data-period="7" href="javascript:createGraph(7);" 過去７日間
            a.period data-period="30" href="javascript:createGraph(30);" 過去30日間
            a.period data-period="90" href="javascript:createGraph(90);" 過去90日間
    canvas#highchart width="250" height="260" 
        = javascript_include_tag "achievement.js"
        

/ = month_calendar events: @achievements do |date, achievements|
/     = date.day

/     - achievements.each do |achievement|
/         div 
/             - if achievement.calorie < @absorbCalorie
/                 | ◯
/                 br
/                 = (achievement.calorie-@absorbCalorie).round
/                 | kcal
/             - else 
/                 | ×
/                 = (achievement.calorie-@absorbCalorie).round
/                 | kcal
    / - if date.to_s == Date.current.strftime("%Y-%m-%d")
    /     div ok

