.quick-link
    h4 クイックリンク
    .card style="width: 18rem;"
        ul.list-group.list-group-flush
            a.list-group-item href="/community/groups/#{@group.id}/messages" 全てのメッセージ
            a.list-group-item href="/community/groups" 全てのグループ



