- content_for :css do
    = stylesheet_link_tag "community"
.flexCards 
    .card style=("width: 22rem;") 
        = image_tag asset_path("background_group.jpg"), class: "card-img-top"
        .card-body.community
            h5.card-title グループ
            p.card-text 友人などと一緒に目標を立てたり、知らない人同士お互いに高めあったりできます！
            a.btn.btn-primary href="./community/groups" Go to groups

    .card style=("width: 22rem;") 
        = image_tag asset_path("background_group.jpg"), class: "card-img-top"
        .card-body.community
            h5.card-title ディスカッション
            p.card-text 栄養管理の仕方など、疑問をぶつけよう！
            a.btn.btn-primary href="#" Go to discuss
            