- content_for :css do
    = stylesheet_link_tag "community"
.flexCards 
    .card style=("width: 22rem;") 
        svg.bd-placeholder-img.card-img-top aria-label=("Placeholder: Image cap") focusable="false" height="180" preserveaspectratio=("xMidYMid slice") role="img" width="100%" xmlns="http://www.w3.org/2000/svg" 
            title Placeholder
            rect fill="#868e96" height="100%" width="100%" 
            text dy=".3em" fill="#dee2e6" x="50%" y="50%"  Image cap
            image href=#{asset_path("background_group.jpg")} class="img-fluid"
        .card-body
            h5.card-title グループ
            p.card-text 友人などと一緒に目標を立てたり、知らない人同士お互いに高めあったりできます！
            a.btn.btn-primary href="./community/groups"  Go to groups

    .card style=("width: 22rem;") 
        svg.bd-placeholder-img.card-img-top aria-label=("Placeholder: Image cap") focusable="false" height="180" preserveaspectratio=("xMidYMid slice") role="img" width="100%" xmlns="http://www.w3.org/2000/svg" 
            title Placeholder
            rect fill="#868e96" height="100%" width="100%" 
            text dy=".3em" fill="#dee2e6" x="50%" y="50%"  Image cap
            image href=#{asset_path("background_group.jpg")} class="img-fluid"
        .card-body
            h5.card-title ディスカッション
            p.card-text 栄養管理の仕方など、疑問をぶつけよう！
            a.btn.btn-primary href="#"  Go to discuss
            