div#modalArea
    div.modal.fade tabindex='-1'
        div.modal-dialog
            div.modal-content
                div.modal-header
                div.modal-body
                    = form_with model: meal, id: "meal_modal_form" do |f|
                        ul.list-group#Ing_List
                            - ingredients.each_with_index do |ingredient, idx|
                                li.list-group-item id="ingredient#{idx+1}"
                                    .ing-info 
                                        = f.check_box :ingredient_ids, {multiple: true, class: "form-check-input me-1"}, ingredient.id, false
                                        = ingredient.name
                                        br
                                        = ingredient.description
                                    select.form-select name="ingredient_count" id="ing_count_#{idx+1}"
                                        option selected="selected" value="1" 1
                                        option value="2" 2
                                        option value="3" 3
                                        option value="4" 4
                                        option value="5" 5
                .modal-footer
                    button#sendIngredients type="button" class="btn btn-primary" 追加
                    