- content_for :javascript_includes do 
    = javascript_include_tag 'ingredients'
- content_for :css do 
    = stylesheet_link_tag "meals"

.meal_form 
    h1 食事を編集
    = render 'form', meal: @meal

= render 'modal', meal: @meal, ingredients: @ingredients
