div.row 
    div.col-sm
        h2 食事一覧
        tbody 
            - @meals.each do |meal|
                tr 
                    td= meal.name
                    td= meal.description 
                    td= meal.protein 
                    td= meal.fat 
                    td= meal.carbon
                    td= form_with url: time_meals_path(id: meal.id), remote: true do |f|
                        div.form-group 
                            = f.select :meal_type, {"朝食": 'breakfast', "昼食": 'lunch', "間食": 'between', "夕食": 'dinner'}, {include_blank: "選択してください"}
                        div.form-group
                            = f.submit "追加", class: 'btn btn-primary'
            = link_to '新規作成', new_meal_path
        div 
        h3 本日の食事
        table.table.table-hover 
            tbody 
                tr#breakfast
                    td= "朝"
                    - @breakfast.each do |breakfast|
                        td= breakfast.name
                tr#lunch
                    td= "昼"
                    - @lunch.each do |lunch|
                        td= lunch.name
                tr#between
                    td= "夕方"
                    - @between.each do |between|
                        td= between.name
                tr#dinner
                    td= "夜"
                    - @dinner.each do |dinner|
                        td= dinner.name
    div.col-sm
        h2 栄養成分表