p#name
div.row 
    div.col-sm
      h2 食事一覧
      div.table-responsive
        table.table.table-hover.table-sm
          - @meals.each do |meal|
            tbody
                tr 
                  td= meal.name
                  td= meal.description 
                  td= meal.protein 
                  td= meal.fat 
                  td= meal.carbon
                  td= form_with url: time_meals_path(id: meal.id), remote: true do |f|
                      div.form-group.col-md-6
                        = f.select :meal_type, {"朝食": 'breakfast', "昼食": 'lunch', "間食": 'between', "夕食": 'dinner'}, {include_blank: "選択してください"}
                        = f.submit "追加", class: 'btn btn-primary'
                  td.table-primary style="text-align: right;"= link_to "編集", edit_meal_path(id: meal.id)
                  td.table-danger style="text-align: right;"= link_to "削除", meal_path(id: meal.id), method: :delete, remote: true, data: { confirm: '本当に削除しますか?' }
          = link_to '新規作成', new_meal_path
        div 
        h3 本日の食事
        table.table.table-hover.table-sm
            tbody 
                tr#breakfast
                    td= "朝"
                    - @breakfast.each do |breakfast|
                        td= breakfast.name              
                        / endが使えない
                        td= link_to "削除", meal_path(id: breakfast.id), method: :delete, remote: true
                tr#lunch
                    td= "昼"
                    - @lunch.each do |lunch|
                        td= lunch.name
                        td= link_to "削除", meal_path(id: lunch.id), method: :delete, remote: true
                tr#between
                    td= "夕方"
                    - @between.each do |between|
                        td= between.name
                        td= link_to "削除", meal_path(id: between.id), method: :delete, remote: true
                tr#dinner
                    td= "夜"
                    - @dinner.each do |dinner|
                        td= dinner.name
                        td= link_to "削除", meal_path(id: dinner.id), method: :delete, remote: true
    div.col-sm
        h3 食事検索
        = search_form_for @q, url: search_meals_path, remote: true do |f|
          = f.label :name_cont, '食事名'
          = f.search_field :name_cont
          br/
          = f.submit '検索'
        div#search_results

        h2 栄養成分表
        div style="width:70%;"
            canvas#prc width="250" height="260" 
            = javascript_include_tag "graph.js"
