- content_for :css do
    = stylesheet_link_tag "meals"

div.row.meal_area
    div.meal_data_area
        h2 食事一覧
        div.table-responsive
            .search-meals
                = link_to "外部検索", search_meals_path
            = link_to '新規作成', new_meal_path, class: "btn btn-primary rounded-pill"
            = link_to '材料を新規作成', new_ingredient_path, class: "btn btn-secondary rounded-pill new_ing"
            table.table.table-hover.table-sm
                tbody
                    tr#mymeal_header
                        td
                        td
                        td.subtitle.theme width="12%"
                            | 炭水化物
                            .subtitle-unit g
                        td.subtitle.theme width="12%"
                            | タンパク質
                            .subtitle-unit g
                        td.subtitle.theme width="12%"
                            | 脂質
                            .subtitle-unit g
                        td
                        td 
                        td 
                    - @meals.each do |meal|
                        tr
                            td= meal.name
                            td= meal.description
                            td= meal.carbon
                            td= meal.protein 
                            td= meal.fat 
                            td= form_with url: time_meals_path(id: meal.id), remote: true, class: "row g-3" do |f|
                                .col-auto
                                    = f.select :meal_type, {"朝食": 'breakfast', "昼食": 'lunch', "間食": 'between', "夕食": 'dinner'}, {include_blank: "本日の食事に追加"}, class: "form-select form-select-sm"
                                .col-auto
                                    = f.submit "+", class: 'btn btn-primary add_to_today_meal'
                            td
                                a href="meals/#{meal.id}/edit"
                                    i.fas.fa-edit
                            td
                                a data-remote="true" data-method="delete" href="meals/#{meal.id}" data-confirm='本当に削除しますか?'
                                    i.fas.fa-minus-circle
                    = paginate @meals
        div 
        h3 本日の食事
        table.table.table-sm.table-layout
            tbody
                tr#meal_header
                    td.meal_timing width="45%" 朝食
                    td.subtitle.theme width="15%"
                        | 炭水化物
                        .subtitle-unit g 
                    td.subtitle.theme width="15%"
                        | タンパク質
                        .subtitle-unit g 
                    td.subtitle.theme width="15%"
                        | 脂質
                        .subtitle-unit g
                    td.subtitle width="10%"
                - @breakfast.each do |breakfast|
                    tr.table-secondary
                        td= breakfast.name
                        td= breakfast.carbon 
                        td= breakfast.protein 
                        td= breakfast.fat
                        td
                            a data-remote="true" data-method="delete" href="meals/#{breakfast.id}"
                                i.fas.fa-minus-circle
                tr
                    td= link_to "フードを追加", new_meal_path, class: "meal_to_each"
                    td 
                    td 
                    td 
                    td
                tr#meal_header
                    td.meal_timing 昼食 
                - @lunch.each do |lunch|
                    tr.table-secondary
                        td= lunch.name
                        td= lunch.carbon 
                        td= lunch.protein 
                        td= lunch.fat
                        td 
                            a data-remote="true" data-method="delete" href="meals/#{lunch.id}"
                                i.fas.fa-minus-circle
                tr
                    td= link_to "フードを追加", new_meal_path, class: "meal_to_each"
                    td 
                    td 
                    td 
                    td
                tr#meal_header
                    td.meal_timing 間食
                - @between.each do |between|
                    tr.table-secondary
                        td= between.name
                        td= between.carbon 
                        td= between.protein 
                        td= between.fat
                        td 
                            a data-remote="true" data-method="delete" href="meals/#{between.id}"
                                i.fas.fa-minus-circle
                tr
                    td= link_to "フードを追加", new_meal_path, class: "meal_to_each"
                    td 
                    td 
                    td 
                    td
                tr#meal_header
                    td.meal_timing 夕食
                - @dinner.each do |dinner|
                    tr.table-secondary
                        td= dinner.name
                        td= dinner.carbon
                        td= dinner.protein 
                        td= dinner.fat
                        td 
                            a data-remote="true" data-method="delete" href="meals/#{dinner.id}"
                                i.fas.fa-minus-circle
                tr
                    td= link_to "フードを追加", new_meal_path, class: "meal_to_each"
                    td
                    td 
                    td 
                    td 
    div.meal_graph_area
        h2 栄養成分表
        div.meal_graph style="width:70%;"
            canvas#prc width="250" height="260" 
            = javascript_include_tag "graph.js"
