h1 食事登録画面
.search-meals 
  = link_to "検索", search_meals_path
  
= render 'form', meal: @meal

= render 'modal', meal: @meal, ingredients: @ingredients

- if @meal.errors.any?
  #error_explanation
    h2
      = pluralize(@meal.errors.count, "error")
      | prohibited this ingredient from being saved:
    ul
      - @meal.errors.full_messages.each do |message|
        li= message
