h1 食事検索
= search_form_for @q, url: search_meals_path do |f|
    = f.label :name_cont, '食事名'
    = f.search_field :name_cont
    = f.submit '検索'

h1 検索結果
table
    thead
        tr
            th Name
            th Age
            th Height
            th Weight
            th Gender
            th colspan="3" 
    tbody
        - @results.each do |user|
            tr
                td= user.name
                td= user.age
                td= user.height
                td= user.weight
                td= user.gender
                td= link_to 'Show', user
                td= link_to 'Edit', edit_user_path(user)
                td= link_to 'Destroy', user, method: :delete, data:   confirm: 'Are you sure?'  

