- content_for :css do
    = stylesheet_link_tag 'fitness/index'

div.column-table-cell
    div.content
        header
            .contents
        body
            .flex-box
                .block-box
                    .mygoal
                        string.goal-exp あなたの1日のカロリー摂取目標は、
                        .mygoal-number
                            = @absorbCalorie.round
                        string.unit kcal
                    .card
                        .card-header
                            | あなたのダイアリ概要
                        .card-body.diary
                            - if !@overCalorie.present?
                                h5.card-title
                                    | 本日の必要摂取カロリー：#{@residueCalorie.round(3)} kcal
                            - else 
                                h5.card-title
                                    | 必要摂取カロリーを、#{@overCalorie.round(0)} kcal オーバーしています。
                                h6.over_weight
                                    | ※ 本日 #{@weightInc.round(3)} kg 脂肪が蓄積された模様です。
                            .diary-card
                                - if !current_user.image?
                                    a href="users/#{current_user.id}"
                                        = image_tag asset_path("noName_image.png"), class: "img-thumbnail border border-2"
                                - else
                                    a href="users/#{current_user.id}"
                                        img.img-thumbnail src="#{current_user.image.url}" alt=""
                                a.btn.btn-light href="/meals" フードを追加                                    
                            .goal-bar
                                .progress
                                    .progress-bar aria-valuemax="100" aria-valuemin="0" aria-valuenow="#{@goalPercentage}" role="progressbar" style=("width: #{@goalPercentage}%;")
                                        = @goalPercentage.round(2).to_s+"%"
                div.col-sm
                    div style="width:70%;"
                        h2.today-seika 本日の実績
                        canvas#prc width="250" height="260" 
                        = javascript_include_tag "graph.js"
