- content_for :css do
    = stylesheet_link_tag 'fitness/index'
    
div.column-table-cell
    div.content 
        header 
            .contents 
                div
                    h2  あなたのダイアリ概要
        body 
            .mygoal 
                string.goal-exp あなたの1日のカロリー摂取目標は、
                .mygoal-number 
                    = @absorbCalorie.round 
                string.unit kcal