div id="inviteModal#{group.id}" class="modal fade" aria-hidden="true" aria-labelledby="inviteModalLabel" tabindex="-1"
    .modal-dialog
        .modal-content
            .modal-header 
                h5.modal-title グループへの招待
            .modal-body
                h5.inviteModalLabel.modal-title 招待するユーザの選択
                .input-group.mb-3
                    input class="input_name_search form-control" type="text" data-id="#{group.id}"
                //NOTE: ここに選択されたユーザを表示
                div id="checked_users#{group.id}"
                
                .user_check
                    ul.list-group id="user_list#{group.id}"
            .modal-footer
                button.btn.btn-secondary.rounded-pill data-bs-dismiss="modal" type="button" キャンセル
                button class="btn btn-primary rounded-pill invite" type="button" data-id="#{group.id}" 招待
