#exampleModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" tabindex="-1" 
    .modal-dialog
        .modal-content
            .modal-header
                h5#exampleModalLabel.modal-title グループ「#{group.name}」に参加しますか？
                button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button" 
            .modal-body
                | \...
            .modal-footer
                button.btn.btn-secondary data-bs-dismiss="modal" type="button"  閉じる
                button.btn.btn-primary.rounded-pill type="button"  参加
