- content_for :css do
    = stylesheet_link_tag "community/groups/index"
- content_for :javascript_includes do
    = javascript_include_tag "community/groups"

.flex_group
    .flex_container1 
    = search_form_for @q, url: search_community_groups_url, method: :get do |f|
        .input-group
            .form-outline
                = f.search_field :name_cont, id: "form1", class: "form-control", placeholder: "検索グループ"
            button.btn.btn-primary type="button" 
                i.fas.fa-search
.groupToolbar
    .flex_toolbar
    a.newGroupButton.btn.btn-primary href="./groups/new" 新しいグループ
.Group-Box
    h2.pageHeadingBoxTitle.border-bottom.fw-bold 自分のグループ
    .DataList
        - current_user.groups.each do |group|
            .EachData.border-bottom
                - if !group.image?
                    a href="groups/#{group.id}"
                        = image_tag "no_image.png", class: "default-image rounded-circle border border-2"
                - else
                    a href="groups/#{group.id}"
                        img.img-thumbnail alt="..." src="#{group.image.thumb.url}" class="rounded-circle"
                .EachDataDetails
                    .groupName
                        a href="groups/#{group.id}"
                            = group.name
                    .groupDescription
                        = group.describe
                    .numberOfGroups
                        | オーナー名：#{group.owner_id} メンバー数：#{group.users.count}
                .inviteGroup
                    button.invite-user-btn.btn.btn-primary.rounded-pill data-bs-toggle="modal" data-bs-target="#inviteModal#{group.id}"
                        | ユーザを招待
            // NOTE: ユーザ招待のモーダル
            = render "inviteModal", group: group

                .dropdown
                    #dropdownMenuButton1 aria-expanded="false" data-bs-toggle="dropdown" type="button" 
                        i.fas.fa-ellipsis-v
                    ul.dropdown-menu aria-labelledby="dropdownMenuButton1"
                        li
                            a.dropdown-item href="community/groups/#{group.id}/edit"  グループを編集
                        li
                            a.dropdown-item.group-delete href="javascript:delete_modal();" グループを削除する
                = render "deleteModal", group: group

    h2.pageHeadingBoxTitle.border-bottom.fw-bold 他のグループ
    .DataList
        - @groups.each do |group|
            .EachData.border-bottom
                - if !group.image?
                    a href="groups/#{group.id}"
                        = image_tag "no_image.png", class: "default-image rounded-circle border border-2"
                - else
                    a href="groups/#{group.id}"
                        img.img-thumbnail alt="..." src="#{group.image.thumb.url}" class="rounded-circle"
                .EachDataDetails
                    .groupName
                        a href="groups/#{group.id}"
                            = group.name
                    .groupDescription
                        = group.describe
                    .numberOfGroups
                        | オーナー名：#{group.owner_id} メンバー数：#{group.users.count}
                .joinGroup
                    = link_to "参加", join_community_group_url(id: group.id), class: "btn btn-primary rounded-pill", remote: true
                = render "joinModal", group: group
