- content_for :css do
    = stylesheet_link_tag "community/groups/index"
- content_for :javascript_includes do
    = javascript_include_tag "community/groups"

.group_invited 
    ol.list-group.list-group-numbered.invited_groups_list
        - if @invited_groups.present?
            h4 招待されているグループがあります
            - @invited_groups.each do |invited_group|
                li.list-group-item.d-flex.justify-content-between.align-items-start
                    .ms-2.me-auto
                        .fw-bold #{invited_group.name}
                        | #{invited_group.describe}
                        | &ensp;
                        | メンバー数：#{invited_group.users.count}
                    .join-group
                        = link_to '参加する', join_invited_group_community_group_path(invited_group.id), class: 'btn btn-primary rounded-pill'
                    


.flex_group
    .flex_container1 
    = search_form_for @q, url: search_community_groups_url, method: :get do |f|
        .input-group
            .form-outline
                = f.search_field :name_cont, id: "form1", class: "form-control", placeholder: "検索グループ"
            button.btn.btn-primary type="button" 
                i.fas.fa-search
.groupToolbar
    .flex_toolbar
    a.newGroupButton.btn.btn-primary href="./groups/new" 新しいグループ
.Group-Box
    h2.pageHeadingBoxTitle.border-bottom.fw-bold 自分のグループ
    .DataList
        - current_user.groups.each do |group|
            .EachData.border-bottom
                - if !group.image?
                    a href="groups/#{group.id}"
                        = image_tag "no_image.png", class: "default-image rounded-circle border border-2"
                - else
                    a href="groups/#{group.id}"
                        img.img-thumbnail alt="..." src="#{group.image.thumb.url}" class="rounded-circle"
                .EachDataDetails
                    .groupName
                        a href="groups/#{group.id}"
                            = group.name
                    .groupDescription
                        = group.describe
                    .numberOfGroups
                        | オーナー名：#{group.owner_id} メンバー数：#{group.users.count}
                .inviteGroup
                    button.invite-user-btn.btn.btn-primary.rounded-pill data-bs-toggle="modal" data-bs-target="#inviteModal#{group.id}"
                        | ユーザを招待
                // NOTE: ユーザ招待のモーダル
                = render "inviteModal", group: group

                - if group.owner_id == current_user.id
                    .dropdown
                        div id="dropdownMenuButton1_#{group.id}" aria-expanded="false" data-bs-toggle="dropdown" type="button"
                            i.fas.fa-ellipsis-v
                        ul.dropdown-menu aria-labelledby="dropdownMenuButton1"
                            li
                                a.dropdown-item href="community/groups/#{group.id}/edit"  グループを編集
                            li
                                a.dropdown-item.group-delete href="javascript:delete_modal(#{group.id});" グループを削除する
                = render "deleteModal", group: group

    h2.pageHeadingBoxTitle.border-bottom.fw-bold 他のグループ
    .DataList
        - @groups.each do |group|
            .EachData.border-bottom
                - if !group.image?
                    a href="groups/#{group.id}"
                        = image_tag "no_image.png", class: "default-image rounded-circle border border-2"
                - else
                    a href="groups/#{group.id}"
                        img.img-thumbnail alt="..." src="#{group.image.thumb.url}" class="rounded-circle"
                .EachDataDetails
                    .groupName
                        a href="groups/#{group.id}"
                            = group.name
                    .groupDescription
                        = group.describe
                    .numberOfGroups
                        | オーナー名：#{group.owner_id} メンバー数：#{group.users.count}
                .joinGroup
                    a.btn.btn-primary.rounded-pill href="javascript:join_modal(#{group.id});" 参加
                = render "joinModal", group: group
