- content_for :css do 
    = stylesheet_link_tag "community/groups/show"

.Group-Header
    .Group-Header-Info
        .Group-Title
            h2 = @group.name
            .group-description
                = @group.describe