- content_for :css do
    = stylesheet_link_tag "goal"

- @goal.errors.full_messages.each do |msg|
    .alert.alert-danger
        = msg

.config-calorie
    .config-box
        p どのくらいの期間でどれほど痩せたいかを入力してください。

        = form_with model: @goal, local: true do |f|  
            .form-group.deadline-select-form
                = f.label :deadline
                = f.date_select :deadline, class: "deadline-select"
            .form-group
                = f.label :slim
                = f.number_field :slim, step: "0.1"
            .goal-flex
                = f.submit nil, class: 'btn btn-primary rounded-pill calorie-submit'
                = link_to 'あなたの情報を再入力', body_details_path, class: "btn btn-primary rounded-pill move_to_configBody"
