- content_for :css do
    = stylesheet_link_tag "goal"
- content_for :javascript_includes do 
    = javascript_include_tag "goals"

- @goal.errors.full_messages.each do |msg|
    .alert.alert-danger
        = msg

.config-calorie
    .config-box
        div
            p どのくらいの期間でどれほど痩せたいかを入力してください。

            = form_with model: @goal, local: true, class: "row g-3" do |f|  
                .col
                    = f.label :〆, class: "form-label"
                    .deadline-form
                        = f.date_select :deadline, {use_month_numbers: true, start_year: Date.today.year}, class: "form-select"
                .mb-3
                    = f.label :どれくらい痩せるか, class: "form-label"
                    = f.number_field :slim, step: "0.1", class: "form-control"
                .goal-flex
                    = f.submit nil, class: 'btn btn-primary rounded-pill calorie-submit'
                    = link_to 'あなたの情報を入力', body_details_path, class: "btn btn-primary rounded-pill move_to_configBody"
            .back_to_home
                = link_to 'ホームに戻る', root_path, class: "btn btn-secondary"
