- content_for :css do
    = stylesheet_link_tag "goal"

- current_user.errors.full_messages.each do |msg|
    .alert.alert-danger
        = msg
    
.config-body
    .config-box    
        p あなたの情報を教えてください

        = form_with url: configBody_goals_path, local: true do |f|   #modelがなくても大丈夫なのはなぜ
            .body-form 
                = f.label :weight
                = f.number_field :weight, step: "0.1"
            .body-form 
                = f.label :height
                = f.number_field :height, step: "0.1"
            .body-form 
                = f.label :age
                = f.number_field :age
            .goal-flex
                = f.submit "登録する", class: 'btn btn-primary goal-submit'
                = link_to "目標を入力", configCalorie_goals_path, class: "btn btn-primary move_to_configCalorie"