- content_for :css do
    = stylesheet_link_tag "goal"

.goal-setting 
    .config-box
        .start あなたの目標
        = @goal.deadline
        div までに
        = @goal.slim
        div  kg
        div 痩せる。　

        .calorie-goal 目標摂取カロリーは、
        puts
            = sprintf("%.3f", @absorbCalorie)
        p
            = link_to 'あなたの情報を再入力', body_details_path
        p
            = link_to '目標を再入力', configCalorie_goals_path