- content_for :css do
    = stylesheet_link_tag "goal"

.goal-setting
    .config-box
        div
            .start あなたの目標
            .deadline-goal-text
                em
                    = @goal.deadline
                small 
                    | までに
            .slim-goal-text
                em
                    = @goal.slim
                em
                    | kg
                small
                    |痩せる。
            .calorie-goal-explain 目標摂取カロリーは、
            .calorie-goal
                = @absorbCalorie.round(3)
                | kcal
    .goal_warning 
        div
            .start 残りの期間で...
            .deadline-goal-text 
                em
                    = @goal.deadline
                small 
                    | までに
            .slim-goal-text 
                em
                    = @calc_predicted_result.round(1)
                em 
                    | kg
                small 
                    | 痩せることが可能
            div.link
                = link_to 'あなたの情報を再入力', body_details_path, class: "btn btn-primary rounded-pill"
            div.link
                = link_to '目標を再入力', configCalorie_goals_path, class: "btn btn-primary rounded-pill"