- content_for :css do
    = stylesheet_link_tag "goal"

.goal-setting 
    .config-box
        .start あなたの目標
        .deadline-goal-text
            em 
                = @goal.deadline
            small 
                | までに
        .slim-goal-text
            em
                = @goal.slim
            em
                | kg
            small
                |痩せる。　

        .calorie-goal 目標摂取カロリーは、
        strong
            = @absorbCalorie.round(3)
            | kcal
        p
            = link_to 'あなたの情報を再入力', body_details_path
        p
            = link_to '目標を再入力', configCalorie_goals_path