h1 ユーザ登録画面

div.row
    div.col-md-6.col-md-offset-3
        = form_with model: [:admin, @user], local: true do |f|
            = f.label :name, '名前'
            = f.text_field :name
            = f.label :email, 'メールアドレス'
            = f.text_field :email
            = f.label :admin do     
                = f.check_box :admin
                | 管理者権限
            = f.label :password, 'パスワード'
            = f.password_field :password
            = f.label :password_confirmation, 'パスワード(確認)'
            = f.password_field :password_confirmation
            =f.submit '登録する', class: 'btn btn-primary'