h2 ユーザ詳細ページ
h4 
    = @user.name
h4 
    = @user.email

h3 投稿内容
- @user.messages.each do |message|
    = link_to group_message_path(message.group.id, message.id) do 
        = message.content
        hr

h3 いいねしている投稿
- @user.liked_messages.each do |message|
    = message.user.email
    = message.content 

= link_to 'ユーザ一覧へ', admin_users_path(id: @user.id)
