doctype html
html
  head
    = include_gon
    = csrf_meta_tags
    = csp_meta_tag
    script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = yield :css
    = yield :javascript_includes
  body#login
    div.header-wrap.clear-fix
        div#logo
            a href="/fitness" カロリーカウンター   
        ul#navTop.nav.guest
          - if current_user
            li.first
              | こんにちは。
              strong
                a title="#{current_user.name}" href="/admin/users/#{current_user.id}" 
                  = current_user.name
                | さん
            li
              a.notif.user href="/groups" 
                i.fa.fa-address-book area-hidden="true"
                  span.count 
            li
              a.notif.mail href="/groups" 
                i.fa.fa-envelope area-hidden="true"
                  span.count 
            li 
              a href="/config"
                i.fa-regular.fa-gear area-hidden="true"
            li 
              = link_to 'ログアウト', destroy_user_session_path, method: :delete
          - else 
            li.first
                a.loginlink href="/users/sign_in" ログイン
            li.last 
                a.signup-link href="/users/sign_up" 登録
    div#header
      div#nav-bg
          ul#nav.nav.clearfix
              li 
                a.nav_button href="/fitness" ホーム
              li 
                a.nav_button href="/goals" 目標
              li 
                a.nav_button href="/meals" 食事
              li 
                a.nav_button href="/achievement" レポート
    .container
        - if flash.notice.present? 
            .alert.alert-success= flash.notice
        - elsif flash.now[:error].present?
            .alert.alert-success= flash.now[:error]
        = yield


              

      

