doctype html
html
    head
        = include_gon
        = csrf_meta_tags
        = csp_meta_tag
        script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
        = stylesheet_link_tag 'community', media: 'all', 'data-turbolinks-track': 'reload'
        = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
        = yield :css
        = yield :javascript_includes
        link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"
    body 
        nav.navbar.navbar-expand-lg.navbar-light.bg-light
            .container-fluid
                a.navbar-brand href="/fitness"  fitness
                button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button" 
                    span.navbar-toggler-icon
                #navbarSupportedContent.collapse.navbar-collapse
                    ul.navbar-nav.me-auto.mb-2.mb-lg-0
                        li.nav-item
                            a.nav-link.active aria-current="page" href="/community/groups"  グループ
                    form.d-flex
                        input.form-control.me-2 aria-label="Search" placeholder="Search" type="search" /
                        button.btn.btn-outline-success type="submit"  Search
        .Frame 
            .Frame-top
                main.Frame-body 
                    .Frame-content
                        .container
                            = flash[:notice] if flash[:notice].present?
                            .Frame-contentWrap 
                                .Frame-details
                                    .Frame-row
                                        section.Content.MainContent
                                            = yield