doctype html
html
    head
        = include_gon
        = csrf_meta_tags
        = csp_meta_tag
        script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
        = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
        = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
        = yield :css
        = yield :javascript_includes
        link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"
    
    body
        .login
            = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: "loginlink"
        .container
            - if flash.notice.present? 
                .alert.alert-success= flash.notice
            - elsif flash.now[:error].present?
                .alert.alert-success= flash.now[:error]
            
            = yield