- content_for :css do
    = stylesheet_link_tag "goal"

- current_user.errors.full_messages.each do |msg|
    .alert.alert-danger
        = msg
    
.config-body
    .config-box    
        div
            p あなたの情報を教えてください

            = form_with model: @user, url: add_body_details_path, local: true do |f|   #modelがなくても大丈夫なのはなぜ
                .mb-3
                    = f.label :体重, class: "form-label"
                    = f.number_field :weight, step: "0.1", class: "form-control"
                .mb-3
                    = f.label :身長, class: "form-label"
                    = f.number_field :height, step: "0.1", class: "form-control"
                .mb-3
                    = f.label :年齢, class: "form-label"
                    = f.number_field :age, class: "form-control"
                .goal-flex
                    = f.submit "登録する", class: 'btn btn-primary goal-submit'
                    = link_to "目標を入力", configCalorie_goals_path, class: "btn btn-primary move_to_configCalorie"
            .back_to_home
                = link_to 'ホームに戻る', root_path, class: "btn btn-secondary"