- content_for :css do
    = stylesheet_link_tag 'users/registration'

.username-box
    h2 ユーザ名を登録してください。
    = form_for(@user, url: add_username_path(id: @user.id)) do |f|
        .mb-3
            = f.label :name, class: "form-label"
            = f.text_field :name, autofocus: true, class: "form-control"
        .actions
            = f.submit "登録する", class: "btn btn-primary"
