- content_for :css do
    = stylesheet_link_tag 'users/registration'
    
h2 ユーザ名を登録してください。
= form_for(@user, url: add_username_path(id: @user.id)) do |f|
    .field
        = f.label :name
        br/
        = f.text_field :name, autofocus: true
    .actions
        = f.submit "登録する"
